
[tox]

envlist = 
    py313

[testenv]

passenv = HOME

deps = 
    pytest
    devrepo

commands =
    pytest
    python tool/tox_verify.py
    
[pytest]

testpaths = 
    src/test

python_files =
    *_test.py

python_functions = 
    test_*
