#
# service configuration
#

#
# https://aws.amazon.com/about-aws/global-infrastructure/regions_az/
#
[amazon/access]

# aws s3 credentials
access_key = {{service_config['service_access_key']}}

# aws s3 credentials
secret_key = {{service_config['service_secret_key']}}

# aws s3 region name, i.e.: us-east-1
region_name = {{service_config['service_region_name']}}

# aws s3 bucket name, i.e.: storage.example.com
bucket_name = {{service_config['service_bucket_name']}}

# aws s3 object canned acl, https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl
object_mode = {{service_config['service_object_mode']}}

#
# watcher settings
#
[folder/watcher]

# location of monitored folder
folder_path = {{service_config['service_store_dir']}}

# file event reaction window, seconds
watcher_timeout@int = 3

# enable recursive folder watch
watcher_recursive@bool = yes

# match expression for file inclusion
regex_include@list =
{% filter indent(width=4) %}
{{service_config['service_include_list']}}
{% endfilter %}

# match expression for file exclusion
regex_exclude@list =
{% filter indent(width=4) %}
{{service_config['service_exclude_list']}}
{% endfilter %}

# enable file expiration
keeper_expire@bool = {{service_config['service_use_expire']}}

# expire files older then, days
keeper_diem_span@int = {{service_config['service_expire_days']}}

# file expiration scanning period, time delta
keeper_scan_period@timedelta = {{service_config['service_expire_period']}}

