
worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
}

http {

    server {

        access_log off;
        error_log  syslog:server=unix:/dev/log;
    
        listen 80;

	    server_name _;
	    
	    return 301 https://$host$request_uri;
            
    }
 
    server {

        access_log off;
        error_log  syslog:server=unix:/dev/log;
    
        root /etc/ngnix/html;
    
        listen 443 ssl;
        
        server_name mail-cube mail-cube.lan mail-cube.carrotgarden.com;
        
        ssl_certificate     /etc/nginx/tls/server-cert.pem;
        ssl_certificate_key /etc/nginx/tls/server-key.pem;
    
        include /etc/nginx/conf.d/*.conf;

    }
        
}
