#
# inclued in html{ ... }
#

# https://github.com/linuxserver/docker-letsencrypt/issues/67
#client_body_temp_path   /var/tmp/nginx_srv/client;
#proxy_temp_path         /var/tmp/nginx_srv/proxy;
#fastcgi_temp_path       /var/tmp/nginx_srv/fastcgi;
#uwsgi_temp_path         /var/tmp/nginx_srv/uwsgi;
#scgi_temp_path          /var/tmp/nginx_srv/scgi;
