#
# image server
#

server {

    listen 80;
    server_name image image.lan;
    
    gzip off;
    
    auth_basic "image";
    auth_basic_user_file {{service_user_file}};
    
    sendfile on;
    sendfile_max_chunk 1M;
    
    client_max_body_size 2G;
    client_body_buffer_size 2M;
    client_header_buffer_size 2K;

    client_body_temp_path /tmp;
    
	location / {

        root {{service_store_dir}};
	
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        
	    dav_methods PUT;
        dav_access user:rw group:r;
        create_full_put_path on;

	}
}
 
server {

    listen 443 ssl;
    server_name image image.lan;
    
    ssl_certificate     /etc/nginx/conf.d/image-cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/image-key.pem;

    gzip off;
    
    auth_basic "image";
    auth_basic_user_file {{service_user_file}};
    
    sendfile on;
    sendfile_max_chunk 1M;
    
    client_max_body_size 1G;
    client_body_buffer_size 1M;
    client_header_buffer_size 1K;

    client_body_temp_path /var/tmp;
    
    location / {

        root {{service_store_dir}};
    
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        
        dav_methods PUT;
        dav_access user:rw group:r;
        create_full_put_path on;

    }
}
