# Begin /etc/nsswitch.conf

passwd: compat mymachines systemd
group: compat mymachines systemd
shadow: compat

publickey: files

#hosts: files mymachines resolve [!UNAVAIL=return] dns myhostname
#hosts: files mymachines resolve dns myhostname
hosts: files mymachines dns resolve myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
