
location /mail {

        # install folder
        alias /usr/share/webapps/roundcubemail;

        include /etc/nginx/mime.types;
        
        # default entry page
        index index.php index.html;
        
        # favicon
        location ~ ^/mail/favicon.ico$ {
                root /usr/share/webapps/roundcubemail/skins/classic/images;
                log_not_found off;
                access_log off;
                expires max;
        }
        
        # robots file
        location ~ ^/mail/robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        
        # hide protected directories 
        location ~ ^/mail/(config|temp|logs)/ {
                 deny all;
        }
        location ~ ^/mail/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
                deny all;
        }
        location ~ ^/mail/(bin|SQL)/ {
                deny all;
        }
        
        # hide .md files
        location ~ ^/mail/(.+\.md)$ {
                deny all;
        }
        
        # hide all dot files
        location ~ ^/mail/\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        
        # roundcube fastcgi config
        location ~ ^/mail(/.*\.php)$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi.conf;
                fastcgi_index index.php;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                # ???
                fastcgi_split_path_info ^/mail/(.+\.php)(/.*)$;
                # required when using 'alias'
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PHP_VALUE open_basedir="/home/logs:/home/conf/roundcube:/tmp/:/var/cache/roundcubemail:/usr/share/webapps/roundcubemail:/etc/webapps/roundcubemail:/usr/share/pear/:/var/log/roundcubemail";
        }
        
}
